<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="evM-rp-acb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
        </mutableArray>
        <mutableArray key="Delius-Regular.ttf">
            <string>Delius-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
            <string>Pacifico-Regular</string>
            <string>Pacifico-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="emu-bp-dAO">
            <objects>
                <viewController storyboardIdentifier="menuStoryboardId" id="VG2-S6-5Rg" customClass="MenuViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G68-qF-KC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hamburger_menu" id="whQ-Bs-Ylf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gl-Ig-Czt" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wbn-jO-EVl"/>
            </objects>
            <point key="canvasLocation" x="105" y="1017"/>
        </scene>
        <!--Front Container View Controller-->
        <scene sceneID="c27-dg-CCy">
            <objects>
                <viewController id="Y7h-Ho-OcI" customClass="FrontContainerViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppZ-fh-P3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XcN-Pc-H4i" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Rfw-yA-M6s" userLabel="Front View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="haE-8b-uGB" appends="YES" id="8VR-kL-odA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="frontView" destination="Rfw-yA-M6s" id="9mY-B6-C15"/>
                        <outlet property="menuView" destination="XcN-Pc-H4i" id="kYD-L2-cQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEQ-lt-AJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="haE-8b-uGB" userLabel="Front View Screen Edge Pan Gesture Recognizer">
                    <connections>
                        <action selector="screenEdgeDidPan:" destination="Y7h-Ho-OcI" id="iZr-a7-94T"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="171" y="343"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="HUN-Ws-4CN">
            <objects>
                <viewController storyboardIdentifier="frontStoryboardId" id="LAk-IY-Nnz" customClass="FrontViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCD-4R-VmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="front_background" id="oeH-hG-bt4">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_front" id="lM2-oA-nN5">
                                <rect key="frame" x="35" y="203" width="251" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar_menu_pigeon" id="q4b-tg-D67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CjI-0F-ewz" userLabel="Photo Button">
                                <rect key="frame" x="35" y="203" width="251" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonDidPress:" destination="LAk-IY-Nnz" eventType="touchUpInside" id="0c8-bL-AcB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LKt-8K-O08">
                                <rect key="frame" x="35" y="203" width="251" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzY-W1-NKL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="photoButton" destination="CjI-0F-ewz" id="LzH-Vc-kvu"/>
                        <outlet property="photoImageView" destination="LKt-8K-O08" id="Hih-cB-xyN"/>
                        <segue destination="CPp-2M-D2b" kind="modal" identifier="frontEditSegue" id="zOf-Jj-NZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbB-RB-1TF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1017"/>
        </scene>
        <!--Fake Front View Controller-->
        <scene sceneID="YVL-hJ-EGL">
            <objects>
                <viewController title="Fake Front View Controller" id="aEP-sb-48L" customClass="FakeFrontViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQc-rb-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="swipe_icon" id="dyT-j0-A7F">
                                <rect key="frame" x="113" y="405" width="67" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar_back_pigeon_next" id="sJ0-im-jI6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="naw-1Z-1bQ" userLabel="ImageView">
                                <rect key="frame" x="34" y="204" width="251" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapImage:" destination="aEP-sb-48L" eventType="touchUpInside" id="cQV-46-G0M"/>
                                    <action selector="photoButtonDidPress:" destination="LAk-IY-Nnz" eventType="touchUpInside" id="okE-pd-l4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uyi-JB-VCs">
                                <rect key="frame" x="0.0" y="20" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidPress:" destination="aEP-sb-48L" eventType="touchUpInside" id="1kM-U5-pc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eyf-Sy-fbL" appends="YES" id="CLi-vg-uv9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Rc-k7-QXX"/>
                    <connections>
                        <segue destination="4Rz-gP-yFb" kind="modal" identifier="swipeBackSegue" modalTransitionStyle="flipHorizontal" id="80c-VB-bLa"/>
                        <segue destination="CPp-2M-D2b" kind="modal" identifier="backToFrontEditSegue" animates="NO" id="wzn-1t-qEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfM-sI-QUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Eyf-Sy-fbL">
                    <connections>
                        <action selector="didPanView:" destination="aEP-sb-48L" id="gb4-1h-C7b"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-31" y="2450"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ohg-ky-f6Z">
            <objects>
                <viewController id="evM-rp-acb" customClass="LaunchViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQw-dU-Goc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="launch screen 1" id="QOV-qb-xLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pigeon_image" id="Bu6-If-feH">
                                <rect key="frame" x="-50" y="43" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="pigeon_text" id="oGf-9V-5MU">
                                <rect key="frame" x="121" y="480" width="79" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="postcard_image" id="LbF-sW-JvY">
                                <rect key="frame" x="132" y="410" width="57" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.40425772459999998" green="0.78946789679999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pigeonImageView" destination="Bu6-If-feH" id="CMI-Yo-roF"/>
                        <outlet property="pigeonText" destination="oGf-9V-5MU" id="bX5-x1-Eyb"/>
                        <outlet property="postcardImageView" destination="LbF-sW-JvY" id="GIf-E9-7DG"/>
                        <segue destination="Y7h-Ho-OcI" kind="modal" identifier="frontContainerSegue" id="e1p-VG-9S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyJ-e8-5dp" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HxY-Cw-qFp"/>
            </objects>
            <point key="canvasLocation" x="-227" y="343"/>
        </scene>
        <!--Front Edit View Controller-->
        <scene sceneID="qoq-uO-6fx">
            <objects>
                <viewController id="CPp-2M-D2b" customClass="FrontEditViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBC-PB-MQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="front_background" id="oqY-Eh-xWP">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uL0-DU-cxh">
                                <rect key="frame" x="35" y="203" width="251" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sample_image" id="2Z0-8I-hcW">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.94117653369999998" green="0.95294123890000004" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5gt-ul-WRy" appends="YES" id="wWj-oI-Q8C"/>
                                            <outletCollection property="gestureRecognizers" destination="4ak-9L-VtY" appends="YES" id="W88-Jo-QTF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_bar_back_pigeon_next" id="M9W-vO-bhU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3mH-wm-DP0" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="17" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="Lco-ua-pO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mg7-cS-30a" userLabel="Next Button">
                                <rect key="frame" x="267" y="17" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNextButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="sxp-4z-b67"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="l0C-Yo-zHF" userLabel="buttonGroup">
                                <rect key="frame" x="-20" y="449" width="360" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SbJ-I4-iPW">
                                        <rect key="frame" x="20" y="20" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59240166002726025" green="0.85701461382665056" blue="0.88590590533088243" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="font_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMenu:" destination="CPp-2M-D2b" eventType="touchUpInside" id="aXW-f2-ByR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zc9-Ye-Wlv">
                                        <rect key="frame" x="127" y="20" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59240166000000005" green="0.85701461379999999" blue="0.88590590530000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="sticker_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMenu:" destination="CPp-2M-D2b" eventType="touchUpInside" id="NGD-vo-kzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PTY-JN-9We">
                                        <rect key="frame" x="234" y="20" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59240166000000005" green="0.85701461379999999" blue="0.88590590530000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="template_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMenu:" destination="CPp-2M-D2b" eventType="touchUpInside" id="oa3-Vh-Mkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonGroup" destination="l0C-Yo-zHF" id="MIT-DU-YTR"/>
                        <outlet property="imageView" destination="2Z0-8I-hcW" id="kTg-VK-gMr"/>
                        <outlet property="scrollView" destination="uL0-DU-cxh" id="uuf-bZ-qt3"/>
                        <segue destination="xS0-2d-7Fz" kind="modal" identifier="fontSegue" id="RZq-ou-hNq"/>
                        <segue destination="3g0-F7-XzJ" kind="modal" identifier="stickerSegue" id="jRf-ks-VRu"/>
                        <segue destination="zwL-JE-pHb" kind="modal" identifier="templateSegue" id="95X-NV-T0g"/>
                        <segue destination="aEP-sb-48L" kind="modal" identifier="saveFontSegue" id="zgs-v1-fbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTl-KT-fOR" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5gt-ul-WRy">
                    <connections>
                        <action selector="didPanImage:" destination="CPp-2M-D2b" id="hbB-kD-Ehb"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="4ak-9L-VtY">
                    <connections>
                        <action selector="didPinchImage:" destination="CPp-2M-D2b" id="dnm-dG-Kb5"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="583" y="1902"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="dU2-hh-iya">
            <objects>
                <viewController title="Template View Controller" id="zwL-JE-pHb" customClass="TemplateViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLt-zu-Rm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="D40-Or-LXV" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0g9-hB-O8i" appends="YES" id="8c4-XO-LnK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rzh-OZ-j2l">
                                <rect key="frame" x="214" y="469" width="106" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="template_icon_hightlighted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="Eo4-gh-4wM"/>
                                    <action selector="didTapBackground:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="AEZ-vT-nqC"/>
                                    <action selector="didTapBackground:" destination="zwL-JE-pHb" eventType="touchUpInside" id="kcw-eI-0UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lsK-UP-vHA">
                                <rect key="frame" x="0.0" y="400" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="eRY-Tu-Qv4"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="GZ7-bM-W5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ssl-f4-fDi">
                                <rect key="frame" x="196" y="417" width="52" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="template_full">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectTemplate:" destination="zwL-JE-pHb" eventType="touchUpInside" id="29p-xX-Ofc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cDH-Fi-IQf">
                                <rect key="frame" x="70" y="417" width="52" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="template_left_highlighted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectTemplate:" destination="zwL-JE-pHb" eventType="touchUpInside" id="f5p-Jx-Dvo"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-BT-mE8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0g9-hB-O8i">
                    <connections>
                        <action selector="didTapBackground:" destination="zwL-JE-pHb" id="9Q6-hC-hgo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1988" y="1917"/>
        </scene>
        <!--Sticker View Controller-->
        <scene sceneID="M7u-hK-BBI">
            <objects>
                <viewController title="Sticker View Controller" id="3g0-F7-XzJ" customClass="StickerViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUB-7A-9yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hLj-Xg-7s1" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GMO-2K-AzD" appends="YES" id="Kg8-g2-ksU"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xwg-Er-XUK">
                                <rect key="frame" x="107" y="469" width="106" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="sticker_icon_highlighted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="XxT-Vp-Nmv"/>
                                    <action selector="didTapBackground:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="izH-b1-b5O"/>
                                    <action selector="didTapBackground:" destination="3g0-F7-XzJ" eventType="touchUpInside" id="ytZ-db-4LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0TP-ir-x3v">
                                <rect key="frame" x="214" y="469" width="106" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="ZBD-00-XDi"/>
                                    <action selector="didTapBackground:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="cB4-bH-Yep"/>
                                    <action selector="didTapBackground:" destination="3g0-F7-XzJ" eventType="touchUpInside" id="dcx-Qj-DSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60c-vo-FcE">
                                <rect key="frame" x="0.0" y="469" width="106" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="ZIn-eZ-QvF"/>
                                    <action selector="didTapBackground:" destination="3g0-F7-XzJ" eventType="touchUpInside" id="Bxc-du-pzZ"/>
                                    <action selector="didTapBackground:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="eJK-we-ZnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qix-Sh-oFK" userLabel="tray">
                                <rect key="frame" x="0.0" y="399" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="ZD8-hI-nbq"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="NyO-nb-gfq"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker_heart_highlighted" id="SyC-eX-8PW">
                                <rect key="frame" x="30" y="416" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IDl-du-rRx" appends="YES" id="fuf-th-jDU"/>
                                </connections>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker_plane_highlighted" id="t5J-Wq-PLI">
                                <rect key="frame" x="102" y="416" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jUK-Kd-m7b" appends="YES" id="CWe-Q7-kFL"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker_lips_highlighted" id="ci2-At-q5b">
                                <rect key="frame" x="177" y="416" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MO9-kG-wo1" appends="YES" id="Sju-L8-ppL"/>
                                </connections>
                            </imageView>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tray" destination="Qix-Sh-oFK" id="F3e-Fo-L34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-cM-BwG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GMO-2K-AzD">
                    <connections>
                        <action selector="didTapBackground:" destination="3g0-F7-XzJ" id="R9i-la-2yC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IDl-du-rRx">
                    <connections>
                        <action selector="didPanSticker:" destination="3g0-F7-XzJ" id="ZDr-it-pid"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jUK-Kd-m7b">
                    <connections>
                        <action selector="didPanSticker:" destination="3g0-F7-XzJ" id="Jlw-7d-eee"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MO9-kG-wo1">
                    <connections>
                        <action selector="didPanSticker:" destination="3g0-F7-XzJ" id="6b4-OL-dq9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1518" y="1902"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="fHe-HO-nv8">
            <objects>
                <viewController title="Font View Controller" id="xS0-2d-7Fz" customClass="FontViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyW-Tl-Vry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jrQ-iT-DdF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sdy-ss-rZI" appends="YES" id="dBb-YB-b5D"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bxq-QM-A2p">
                                <rect key="frame" x="0.0" y="469" width="106" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="font_icon_highlighted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="Gcs-SH-PWR"/>
                                    <action selector="didTapBackground:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="j0y-Ki-Tf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WVm-eI-hGv">
                                <rect key="frame" x="0.0" y="391" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="22"/>
                                <state key="normal" title="AmaticSC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="qTz-Ur-TEy"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="451-EY-Ug8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6fQ-rf-ifU">
                                <rect key="frame" x="0.0" y="429" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="18"/>
                                <state key="normal" title="Pacifico">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="coX-Hu-Dh1"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="3RC-38-ksF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Is-9d-mbV">
                                <rect key="frame" x="0.0" y="353" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Delius-Regular" family="Delius" pointSize="18"/>
                                <state key="normal" title="Delius">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="ZPt-jy-Btn"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="PlN-rG-e7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EZ2-qc-Ohp">
                                <rect key="frame" x="0.0" y="315" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.62745098040000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="MONTSERRAT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFontButton:" destination="CPp-2M-D2b" eventType="touchUpInside" id="433-2m-JPv"/>
                                    <action selector="didSelectFont:" destination="xS0-2d-7Fz" eventType="touchUpInside" id="S85-3N-6Sh"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-az-JkW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdy-ss-rZI">
                    <connections>
                        <action selector="didTapBackground:" destination="xS0-2d-7Fz" id="fjN-8n-QFT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1038" y="1902"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="dgP-xN-FWW">
            <objects>
                <viewController id="4Rz-gP-yFb" customClass="BackViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgW-Iw-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vf7-es-5uo" userLabel="NA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back" id="PPm-O0-Hk0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="front_background" id="bgm-oo-Da4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="m4f-aC-6si" appends="YES" id="7xG-Af-3RV"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TAP FIELD TO EDIT" minimumFontSize="17" id="Dbm-wR-f0g">
                                        <rect key="frame" x="75" y="128" width="251" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" id="EUX-4N-a9m" userLabel="messageView" customClass="DashedBorderView" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="42" y="247" width="100" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="hJ9-5M-9gT" userLabel="signatureView" customClass="DashedBorderView" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="42" y="342" width="100" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="RPV-30-hDA" userLabel="addressView" customClass="DashedBorderView" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="177" y="247" width="108" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="X7h-aU-BTF" userLabel="stampView" customClass="DashedBorderView" customModule="Pigeon" customModuleProvider="target">
                                        <rect key="frame" x="262" y="205" width="24" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="93H-rP-sul" userLabel="dividerLine">
                                        <rect key="frame" x="159" y="205" width="2" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Agc-bc-4DV" userLabel="addressLines">
                                        <rect key="frame" x="180" y="248" width="104" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="kVP-I5-GkM" userLabel="addressLine1">
                                                <rect key="frame" x="10" y="24" width="83" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="tj5-Za-2Ni" userLabel="addressLine2">
                                                <rect key="frame" x="10" y="44" width="83" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="o9M-qI-4Ix" userLabel="addressLine3">
                                                <rect key="frame" x="10" y="64" width="83" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Message" id="CHL-70-oSP" userLabel="message">
                                        <rect key="frame" x="43" y="250" width="99" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KDL-Bb-yDU" appends="YES" id="VxX-Wx-HTt"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address" id="cfs-sA-RYV" userLabel="address">
                                        <rect key="frame" x="185" y="250" width="99" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qrk-5v-kr2" appends="YES" id="HA1-K1-dOE"/>
                                        </connections>
                                    </textView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="swipe_icon" id="SDi-h1-Pss">
                                        <rect key="frame" x="113" y="405" width="67" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ERh-DH-reb" userLabel="stamp">
                                        <rect key="frame" x="262" y="206" width="22" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qe3-C7-kRA" appends="YES" id="w7t-7P-Ape"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tYH-wM-HWo" userLabel="signature">
                                        <rect key="frame" x="42" y="341" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="cfs-sA-RYV" id="0sf-cb-qsN"/>
                        <outlet property="addressView" destination="RPV-30-hDA" id="rWJ-qa-l47"/>
                        <outlet property="messageTextView" destination="CHL-70-oSP" id="xHQ-6F-gcg"/>
                        <outlet property="messageView" destination="EUX-4N-a9m" id="7iU-qH-XQW"/>
                        <outlet property="signatureImage" destination="tYH-wM-HWo" id="Q3n-Zr-lmv"/>
                        <outlet property="stampImage" destination="ERh-DH-reb" id="c6j-Ey-Nzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-VW-lsV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KDL-Bb-yDU" userLabel="message Tap Gesture Recognizer">
                    <connections>
                        <segue destination="QFq-qs-U5y" kind="modal" identifier="editMessageSeque" id="zaT-Pt-hB3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qrk-5v-kr2" userLabel="address Tap Gesture Recognizer">
                    <connections>
                        <segue destination="tzK-Lf-sqx" kind="modal" identifier="editAddressSeque" id="24U-d5-f95"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="m4f-aC-6si" userLabel="swipe Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanView:" destination="4Rz-gP-yFb" id="fIf-Dw-Dei"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Qe3-C7-kRA" userLabel="stamp Tap Gesture Recognizer">
                    <connections>
                        <action selector="stampTap:" destination="4Rz-gP-yFb" id="Flg-hR-jLQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="502" y="3042"/>
        </scene>
        <!--Back Message View Controller-->
        <scene sceneID="GKx-0K-sYT">
            <objects>
                <viewController id="QFq-qs-U5y" customClass="BackMessageViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zud-Bh-Knc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" image="back edit (message)" id="O8b-tO-Jyy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="messageZoom" id="p9L-fl-eac">
                                <rect key="frame" x="20" y="70" width="300" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="5GD-JX-f4b" userLabel="message">
                                <rect key="frame" x="48" y="104" width="224" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411764705883" green="0.73725490196078436" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i0X-HP-c7p">
                                <rect key="frame" x="0.0" y="275" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.73725490199999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Rz-gP-yFb" kind="modal" identifier="finishMessageEditSegue" id="qkb-h5-O5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageEditTextView" destination="5GD-JX-f4b" id="wul-gf-Qbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m52-6P-vTm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Sj-qw-Hzh">
                    <connections>
                        <action selector="onTapDone:" destination="QFq-qs-U5y" id="E5p-Hn-Krd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="2945"/>
        </scene>
        <!--Back Address View Controller-->
        <scene sceneID="ANc-Lt-nD7">
            <objects>
                <viewController id="tzK-Lf-sqx" customClass="BackAddressViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAg-MX-ic9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back edit (address)" id="fvN-0i-U3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mQI-PQ-N9v" appends="YES" id="q3f-Hp-lE4"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="addressZoom" id="F2O-ce-Agf">
                                <rect key="frame" x="-10" y="50" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.73725490199999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="R6C-Rq-lBZ" userLabel="address">
                                <rect key="frame" x="50" y="81" width="230" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.73725490199999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yp4-ci-WMp">
                                <rect key="frame" x="0.0" y="275" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.73725490199999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Rz-gP-yFb" kind="modal" identifier="finishAddressEditSegue" id="njk-WK-Xfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressEditTextView" destination="R6C-Rq-lBZ" id="qIc-aO-Eyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbv-jT-0ex" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mQI-PQ-N9v">
                    <connections>
                        <action selector="onTapDone:" destination="tzK-Lf-sqx" id="gVR-Wo-tsT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1463" y="2945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLy-hw-5s3">
            <objects>
                <viewController id="WNR-Pe-OI1" customClass="ViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhA-Fv-pwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="back edit (stamp)" id="qDB-Eg-DVl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DTw-Qg-gCb" appends="YES" id="Flr-Al-Kyc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVf-VN-w5b" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DTw-Qg-gCb"/>
            </objects>
            <point key="canvasLocation" x="1910" y="2945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SUA-g7-bkh">
            <objects>
                <viewController id="qjW-Bs-rQU" customClass="ViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIT-oa-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="preview" id="3sj-2K-S94">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yHh-2Z-o5X" userLabel="back">
                                <rect key="frame" x="3" y="20" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wST-6d-ftL" userLabel="next">
                                <rect key="frame" x="260" y="20" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SsW-gL-MBA" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="bFx-xr-iyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dHu-vs-ApW" userLabel="flip">
                                <rect key="frame" x="0.0" y="110" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEy-fc-zr7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="3687"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="9oY-98-LP9">
            <objects>
                <viewController id="SsW-gL-MBA" customClass="PaymentViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtZ-Sp-HvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="payment" id="Hx1-OU-CPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7pq-3i-nzK" appends="YES" id="ZFJ-Ez-rjw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33V-RF-v0Y" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7pq-3i-nzK">
                    <connections>
                        <segue destination="sia-YU-Pmh" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Bbh-Lg-Ply"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="3687"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="J70-Wn-Kqw">
            <objects>
                <viewController id="sia-YU-Pmh" customClass="ConfirmationViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4s-uv-Eh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="finish" id="Qdj-Px-l4o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IGS-6v-FFe" appends="YES" id="2Yd-Y2-zko"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkH-TQ-36L" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IGS-6v-FFe"/>
            </objects>
            <point key="canvasLocation" x="1463" y="3687"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressZoom" width="244" height="222"/>
        <image name="back" width="320" height="568"/>
        <image name="back edit (address)" width="320" height="568"/>
        <image name="back edit (message)" width="320" height="568"/>
        <image name="back edit (stamp)" width="320" height="568"/>
        <image name="empty_front" width="251" height="161"/>
        <image name="finish" width="320" height="568"/>
        <image name="font_icon" width="41" height="26"/>
        <image name="font_icon_highlighted" width="41" height="26"/>
        <image name="front_background" width="320" height="513"/>
        <image name="hamburger_menu" width="320" height="568"/>
        <image name="launch screen 1" width="320" height="568"/>
        <image name="messageZoom" width="301" height="362"/>
        <image name="nav_bar_back_pigeon_next" width="320" height="55"/>
        <image name="nav_bar_menu_pigeon" width="320" height="55"/>
        <image name="payment" width="320" height="568"/>
        <image name="pigeon_image" width="49" height="36"/>
        <image name="pigeon_text" width="79" height="14"/>
        <image name="postcard_image" width="57" height="44"/>
        <image name="preview" width="320" height="568"/>
        <image name="sample_image" width="251" height="161"/>
        <image name="sticker_heart_highlighted" width="36" height="36"/>
        <image name="sticker_icon" width="35" height="37"/>
        <image name="sticker_icon_highlighted" width="35" height="37"/>
        <image name="sticker_lips_highlighted" width="80" height="72"/>
        <image name="sticker_plane_highlighted" width="36" height="36"/>
        <image name="swipe_icon" width="67" height="43"/>
        <image name="template_full" width="46" height="34"/>
        <image name="template_icon" width="46" height="34"/>
        <image name="template_icon_hightlighted" width="46" height="34"/>
        <image name="template_left_highlighted" width="93" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wzn-1t-qEw"/>
        <segue reference="80c-VB-bLa"/>
    </inferredMetricsTieBreakers>
</document>
